<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>booking.com</title>
        <style>
            .a{
                height: 550px;
                background-color: rgb(7, 7, 152);
                position: relative;
            }
            .b{
                position: absolute;
                color: white;
                margin-left: 200px;

            }
            .c{
                position: absolute;
                color: white;
                margin-top: 30px;
                margin-left: 800px;

            }

            .z{
                border-radius: 50%;
                margin-left: 850px;
                position: absolute;
                width: 30px;
                margin-top: 25px;

            }
            .d{
                margin-top: 25px;
                padding: 10px;
                color: blue;
                background-color: white;
                margin-left: 1000px;
                display: inline-block;
            }

            .x{
               height: 50px;
               border: 1px solid;
               border-radius: 20%;
               padding: 10px;
               margin-left: 200px;
            }
            .y{
                margin-left: 50px;

            }
            .m{
                font-size: 50px;
                margin-left: 200px;
            }
            .p{ 
                height: 120px;
                width: 500px;
                background-image: url("https://r-xx.bstatic.com/xdata/images/xphoto/714x300/293799350.jpeg?k=8a6f4e24c37096fbdcd3c3d30c9f3dcea15ce35751448466decf791918012a64&o=");
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                padding: 15px;
            }
            .ab{
                border-radius: 10px;
                margin: 15px;
            }
           a{
            text-decoration: none;
           }
           



        </style>

    </head>
    <body>
       
       
        <div class="a" style="color: white;">

            <h1 class="b">Booking.com</h1>
            <h3 class="c">INR<h3></h3>
            <img class="z" src="https://t-cf.bstatic.com/design-assets/assets/v3.109.0/images-flags/In@3x.png" >
            <span><button class="d"> <a href="./register.html">Register page</a>   </button></span>
            <span><button style="padding: 10px; color: blue;"><a href="./register.html">Sign in</a></button></span>
            <br>
            <br>
            
            
            <div >
                <span class="x">stays</span>
                <span class="y">flights</span>
                <span style=" margin-left: 60px;">car rental</span>
            
            </div>
            <br>
            <br>
            <br>
           <div style="height: 300px; width: 650px; display: inline-block;"> 
            <p class="m">sign in , save money</p>
            <p style="margin-left: 200px; font-size: 20px;">Save 10% or more at participating properties. Just look for the blue Genius label.</p>
            <button style="margin-left: 200px; padding: 10px;color:white; font-size: 20px;background-color: rgb(76, 76, 245);">sign in or register</button>
           
           
            

             
        </div>
        <div style="display: inline-block; margin-left: 300px;">
            <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x300/316543397.png?k=c42a7cb04035fb44ee49b1f539e6b2bfb745955a8fe8df2db662c938077cd021&o=">
        </div>
           



    </div>
    <br>
    <br>
    <div style="margin-left: 200px;">
        <b><span style="font-size: 30px;">Offers</span></b>
        <br>
        <span>Promotions, deals and special offers for you</span>
    </div>


    <div>
        <div style="border: 1px  rgb(224, 218, 218); width: 500px;  border-style: groove; margin-left: 200px;height: 100px;display: inline-block;padding: 20px;">
            <b><span style="margin-top: -10px;">Fly away to your dream holiday</span></b>
            <br>
            
            <span>Get inspired, compare and book flights with more flexibility</span>
            <br>
            <br>
            <button style="padding: 10px; background-color: rgba(39, 39, 234, 0.873);color: white; border:1px groove rgb(252, 250, 250);border-radius: 5px;">search for the flight</button>
        </div>

        <div class="p" style="display: inline-block; margin: 20px;">
            <span style="font-size: 25px; color: white;">New year, new adventures</span>
            <br>
            <span style="color: white;">Save 15% or more when you book and stay before 1 April 2024</span>
            <br>
            
            <br>
            <button style="padding: 10px; color: white; background-color: rgba(14, 14, 225, 0.825); font-size: 15px; border-radius: 10px; border: 1px groove rgb(137, 133, 133);">Find early 2024 deals</button>






        </div>
    </div>

    <br>
    
   
        <b>
            <span style="font-size: 25px; margin-left: 200px;">Browse by property type</span>
        </b>
        <br>

        <br>
        
        <div style="margin-left: 180px;">
            <div style="display: inline-block;">
                <img  class="ab" src="https://q-xx.bstatic.com/xdata/images/xphoto/263x210/57584488.jpeg?k=d8d4706fc72ee789d870eb6b05c0e546fd4ad85d72a3af3e30fb80ca72f0ba57&o=">
                <p style="font-size: 20px;">Hotels</p>
            </div>
            <div style="display: inline-block;"> 
                <img  class="ab"  src="https://q-xx.bstatic.com/xdata/images/hotel/263x210/119467716.jpeg?k=f3c2c6271ab71513e044e48dfde378fcd6bb80cb893e39b9b78b33a60c0131c9&o=">
                <p style="font-size: 20px;" >Apartments</p>
            </div>
            <div style="display: inline-block;">
                <img  class="ab" src="https://q-xx.bstatic.com/xdata/images/xphoto/263x210/45450084.jpeg?k=f8c2954e867a1dd4b479909c49528531dcfb676d8fbc0d60f51d7b51bb32d1d9&o=">
                <p style="font-size: 20px;">Resorts</p>
            </div>
            <div style="display: inline-block;">
                <img   class="ab" src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/100235855.jpeg?k=5b6e6cff16cfd290e953768d63ee15f633b56348238a705c45759aa3a81ba82b&o=">
                <p style="font-size: 20px;">Villas</p>
            </div>
        </div>

        <div>
            <b><span style="font-size: 25px; margin-left: 180px;">Trending destinations</span></b>
            <br>
            <span style="margin-left: 180px;">Most popular choices for travellers from India</span>

        </div>
        <br>
        
        <div style="display: inline-block;"> 
            <img style="margin-left: 180px; border-radius: 10px; position: relative;" src="https://cf.bstatic.com/xdata/images/city/600x600/684765.jpg?k=3f7d20034c13ac7686520ac1ccf1621337a1e59860abfd9cbd96f8d66b4fc138&o=" height="300px" width="600px">
            <br>
            <span style="margin-left: 180px; font-size: 25px;" >
                New Delhi
            </span>
        </div>
        <div style="display: inline-block;">
            
            <img style="margin-left: 10px; border-radius: 10px; position: relative;" src="https://cf.bstatic.com/xdata/images/city/600x600/684534.jpg?k=d1fe86c22f2433f4e2dda14ddcbe80feb024b0fb30305e5684a1241fba5d4cff&o=" height="300px" width="560px">
            
            <br>
            <span style="font-size:25px ;">Banglore</span>
        </div>

        <div style="margin-left: 180px;">
           <img class="ab" src="https://cf.bstatic.com/xdata/images/city/600x600/971346.jpg?k=40eeb583a755f2835f4dcb6900cdeba2a46dc9d50e64f2aa04206f5f6fce5671&o=" height="250px" width="350px">
           <img class="ab"   src="https://cf.bstatic.com/xdata/images/city/600x600/684730.jpg?k=e37b93d88c1fe12e827f10c9d6909a1def7349be2c68df5de885deaa4bc01ee3&o=" height="250px" width="350px">
           <img class="ab"   src="https://cf.bstatic.com/xdata/images/city/600x600/684657.jpg?k=66dc5035b43e9bb86b756e381e4fec2558064af4a63a8af17836725a854c03ee&o=" height="250px" width="350px">
        </div>

        <footer>
            <div style="background-color: rgb(43, 43, 85); height: 300px; position: relative;">
                
                    
                        <span style="color: white; margin-left: 600px; display: inline-block; margin-top: 80px; font-size: 25px;"><span>Save time, save money!</span>
                    <br>
                    <span style="font-size: 15px;">
                        Sign up and we'll send the best deals to you
                    </span>
                </span>
                <br>

                <span style="margin-left: 500px; color: white;"></span>
                

                <form style="display: inline-block; font-size: 30px; padding: 10px;" >
                    <input style="padding: 10px; font-size: 20px; width: 350px;"   type="email" placeholder="Your Email Address">
                    <input type="button" value="subscribe" style="background-color: rgb(88, 53, 230); padding: 10px; font-size: 20px;" >
                </form>
                
               


            
                    
            </div>
        </footer>

    
       


    
    
    
    
       
       
   



       

    
        


    </body>
</html>