<!DOCTYPE html>
<html>
    <head>
        <title>register page</title>
        <style>
             .z{
                border-radius: 50%;
                margin-left: 850px;
                position: absolute;
                width: 30px;
                margin-top: 25px;

            }
            .b{
                position: absolute;
                color: rgb(251, 247, 247);
                margin-left: 200px;

            }
            .c{
                position: absolute;
                color: rgb(243, 238, 238);
                margin-top: 30px;
                margin-left: 800px;

            }
            nav{
                height: 50px;
                background-color: rgb(8, 8, 135);
                text-align: center;
                padding: 5px;
            }
            .a{
                background-color: blue;
                color: white;
            }
        </style>

    </head>
    <body>
        
           <nav>
            <h1 class="b">Booking.com</h1>
           
            <img class="z" src="https://t-cf.bstatic.com/design-assets/assets/v3.109.0/images-flags/In@3x.png" >
           
        
           </nav>

           <h2 style="margin-left: 600px;"> Sign in or create an account</h2>
           
           
           <p style="margin-left: 600px;">Email Address</p>
           <form  action="./mini.html">
            <input type="email" placeholder="Type Your Email address" style="margin-left: 600px; padding: 5px;font-size: 15px; border-radius: 5px;height: 25px; width: 350px; "required>
            <br>
            <br>
            <input type="submit" value="Continue With Email" style="background-color: rgb(5, 5, 245); color: white; padding: 10px;margin-left: 600px; width: 370px; font-size: 15px;">

           </form >
           <br>

           <div     style="margin-left: 600px; width: 370px; ">
            <fieldset>
                <legend>or use one of these options</legend>
                <button class="a">Facebook</button>
                <button class="a"> Google</button>
                <button class="a">apple id</button>
               </fieldset>
           </div>
    </body>
</html>